#### VARIÁVEIS DO SERVIDOR
NODE_ENV=development
API_PORT=3000

#### VARIÁVEIS DO BANCO DE DADOS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=library-api
MYSQL_USER=seuUserDoMySQL
MYSQL_PASSWORD=suaSenhaDoMySQL

#### VARIÁVEIS PARA O AUTENTICADOR
JWT_SECRET=suaSenhaSecreta
